{
  "name": "best-graphql-client",
  "version": "2.0.0",
  "description": "A library for common functions to read, write and subscribe to GraphQL endpoints.",
  "main": "bestGraphqlClient.js",
  "scripts": {
    "generate": "node generate-definitions.js",
    "generate-test": " TEST=1 node generate-definitions.js "
  },
  "author": "Martin Kapp",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.7.2",
    "apollo-upload-client": "^17.0.0",
    "form-data": "^4.0.0",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^5.11.2",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "express": "^4.18.2",
    "file-api": "^0.10.4",
    "graphql-yoga": "^3.1.1",
    "ws": "^8.11.0"
  }
}
